<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<style type="text/css">
			body{
				width: 1000px;
				margin: 0 auto;
				font: 10pt/1.5em "Georgia", Arial, sans-serif;
			}
			header, section, article, aside, footer{
				display: block;
			}
			header, footer{
				padding: 0px;
				text-align: center;
			}

			nav{				
				text-align: center;
			}
			nav ul{
				list-style-type: none;
				padding: 0;
				margin-bottom: 0;
			}
			nav li{
				display: inline-block;
				margin: 0 0 0 50px;
				width: 100px;
			}


			aside.aleft{
				float: left;
			}
			aside.aright{
				float: right;
			}
			section{
				float: right;
				width: 600px;
				padding: 10px;
				border-left: 2px dotted #ff00ff;
				border-right: 2px dotted #ff00ff;
				text-align: justify;
			}
			footer{
				clear: both!important;
				width: 1000px;
				height: 100px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<h1>Page Layout 1</h1>
		</header>

		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<hr>

		<!-- Side Bar Left -->
		<aside class="aleft">
			<figure>
				<img src="14_SideBar.jpg" height="100px" width="100px"/>
				<figcaption>Chapad Chidi</figcaption>
			</figure>
			<div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</aside>
		<!-- Side Bar Right -->
		<aside class="aright">
				<figure>
					<img src="14_SideBar.jpg" height="100px" width="100px"/>
					<figcaption>Chapad Chidi</figcaption>
				</figure>
				<div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</aside>
		<!-- CONTENT -->
		<section>
			<article>
				<header><h1><u>Article 1</u></h1></header>
				<div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<p>#End of Article 1</p>
			</article>
			<article>
				<header><h1><u>Article 2</u></h1></header>
				<div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<p>#End of Article 2</p>
			</article>
		</section>
		<hr>
		<!-- FOOTER -->
		<footer>Copywrites Nakul Arya kay</footer>
	</body>
</html>