<!DOCTYPE html>
<html>
	<head>
		<title>Style</title>
		<style type="text/css">
			/*
			p{
				color: red;
			}
			selector- p
			property- color
			value- red
			*/


			/*
			Universal Selector(style for every attribute) is used by selector being * 
			*{
				color: red;
			}
			*/


			/*
			Type Selector
			h1, p{
				color: red;
			}
			*/


			/*
			Class Selector(Used to give custom names to a style and used using (class=.red-color-font in p bracket) )
			.red-color-font{
				color: red;
			}

			or (Can be used only for p tag)
			p.red-color-font{
				color: red;
			}			

			<p class=.red-color-font>
			*/
			

			/*
			Id Selector
			 ID should be only one per element, and ID's are unique
			Each Element can only have one ID
			Each Page can have only element with that ID
			p#red_font{
				color: red;
			}

			<p id='red_font'>
			*/

			/*ID and class can be together but if collides, ID is given priority*/
		</style>
	</head>
	<body>
	</body>
</html>