<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			/*
			Attribute Selector
			p[class]{
				color:blue;
			}
			p[class=color-blue]{
				color:blue;
			}

			<p class=""> 1st one
			<p class="color-blue"> 2nd one
			*/


			/*
			Child Selector (Applies to a tag only when a is directly inside p tag)
			p>a{
				color:red;
			}
			*/


			/*
			Descendant Selector(Applies to a tag if its inside p tag, whether directly or indirectly)
			p a{
				color:red;
			}
			*/


			/*
			Adjacent Siblings Selector
			(Applies to a tag and p tag only if they have the same parent (only directly) and are consecutive)
			p+a{
				color:red;
			}
			*/


			/*
			General Adjacent Siblings Selector
			(Applies to a tag and p tag only if they have the same parent (only directly). Consecutive is not compulsory)
			p ~ a{
				color:red;
			}
			*/
		</style>
	</head>
	<body>

	</body>
</html>